# PUBLIC URLs
NEXT_PUBLIC_URL=XXXXXXXXXXXXXXXXXXXXX
BACKEND_URL=XXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_BACKEND_URL=XXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_PICKER_KEY=XXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_APP_ID=XXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_DRIVE_URL=XXXXXXXXXXXXXXXX
# PRIVATE URLs
CLIENT_ID=NEXT_PUBLIC_APP_ID.XXXXXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXXXXXXXX